ARG BUILDPLATFORM
ARG TARGETPLATFORM
# Pinned npm version used to replace the bundled npm in the upstream Node
# image. Bumping requires a coordinated update in Dockerfile.web and
# arc/Dockerfile.test so all images bootstrap the same npm.
ARG NPM_VERSION=11.14.1

# -- Builder -----------------------------------------------------------
# Native modules (tree-sitter-*, onnxruntime-node, node-gyp builds for
# tree-sitter-proto / tree-sitter-swift) require python3 + a C/C++ toolchain.
# node:22-bookworm-slim
FROM node:22-bookworm-slim@sha256:9f6d5975c7dca860947d3915877f85607946403fc55349f39b4bc3688448bb6e AS builder
ARG NPM_VERSION

WORKDIR /app

RUN npx --yes npm@${NPM_VERSION} install -g npm@${NPM_VERSION}

# Toolchain for node-gyp / native builds.
RUN apt-get update && apt-get install -y --no-install-recommends python3 make g++ git && rm -rf /var/lib/apt/lists/*

# Build arceus-shared first - arc depends on it as a workspace.
COPY arceus-shared/package.json arceus-shared/package-lock.json ./arceus-shared/
RUN npm ci --prefix arceus-shared
COPY arceus-shared ./arceus-shared
RUN rm -f arceus-shared/tsconfig.tsbuildinfo
RUN npm run build --prefix arceus-shared

# Copy the full arc package before installing - `npm ci` triggers
# `postinstall` (patches tree-sitter-swift, builds the vendored
# tree-sitter-proto) and `prepare` (compiles TypeScript via scripts/build.js),
# both of which need the source tree.
COPY arc ./arc
RUN npm ci --prefix arc

# Drop dev dependencies for a smaller runtime layer.
RUN npm prune --omit=dev --prefix arc

# -- Runtime -----------------------------------------------------------
# node:22-bookworm-slim
FROM node:22-bookworm-slim@sha256:9f6d5975c7dca860947d3915877f85607946403fc55349f39b4bc3688448bb6e AS runtime

# curl for the healthcheck; git for cloning; ca-certificates for TLS verification.
RUN apt-get update && apt-get install -y --no-install-recommends curl git ca-certificates && rm -rf /var/lib/apt/lists/* \
    && rm -rf /usr/local/lib/node_modules/npm \
    && rm -rf /usr/local/lib/node_modules/corepack \
    && rm -f /usr/local/bin/npm /usr/local/bin/npx /usr/local/bin/corepack

WORKDIR /app

# Pre-create the data directory and hand it to the unprivileged `node` user
# so the bind-mounted volume is writable without root.
RUN mkdir -p /data/arc && chown -R node:node /data

COPY --from=builder --chown=node:node /app/arc/dist ./arc/dist
COPY --from=builder --chown=node:node /app/arc/node_modules ./arc/node_modules
COPY --from=builder --chown=node:node /app/arc/package.json ./arc/package.json
COPY --from=builder --chown=node:node /app/arc/scripts/install-duckdb-extension.mjs ./arc/scripts/install-duckdb-extension.mjs
COPY --from=builder --chown=node:node /app/arc/vendor ./arc/vendor

# Expose the `arc` binary on PATH so the documented Docker workflow
# (`docker compose exec arc-server arc index /workspace/<repo>`)
# works without users having to invoke `node /app/arc/dist/cli/index.js`.
# `npm prune --omit=dev` in the builder stage strips `node_modules/.bin/`
# entries, so the `arc` bin declared in package.json (`dist/cli/index.js`,
# which already carries `#!/usr/bin/env node` and 755 perms) is otherwise
# unreachable from $PATH.
RUN ln -s /app/arc/dist/cli/index.js /usr/local/bin/arc

USER node

# The web UI defaults to http://localhost:4747 - keep that contract.
ENV ARC_HOME=/data/arc \
    NODE_ENV=production \
    PORT=4747

EXPOSE 4747

# Bind to 0.0.0.0 so the server is reachable from the host's mapped port.
CMD ["node", "arc/dist/cli/index.js", "serve", "--host", "0.0.0.0", "--port", "4747"]
